{
  "name": "event-registration-backend",
  "version": "1.0.0",
  "description": "Backend for IT Department Freshers & Farewell 2026 registration system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "nodemailer": "^8.0.7",
    "qrcode": "^1.5.4",
    "sql.js": "^1.12.0"
  }
}
